<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Localo Swiss</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
      /* Set the size of the div element that contains the map */
     #map {
       height: 400px;  /* The height is 400 pixels */
       width: 100%;  /* The width is the width of the web page */
      }
   </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Localo Swiss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Offres <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html">Paniers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maps.html">Produits de la région</a>
            </li>
          </ul>
          <!-->
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>

    <main role="main" style="margin-top:20px">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1>Gaston Azenarioa</h1>
            <p>
              Gaston cultive ses carottes avec amour, de même que son charme pour ses dames (sa femme, ses 3 amantes et Ganciane sa chèvre préférée, mais pshhht secret!). Et des navets aussi.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div id="map"></div>
                <script>
            // Initialize and add the map
            function initMap() {
              // The location of Uluru
              var uluru = {lat: 46.581616, lng: 6.648373};
              // The map, centered at Uluru
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 11, center: uluru});
              // The marker, positioned at Uluru
              var marker = new google.maps.Marker({position: uluru, map: map});
            }
                </script>
                <!--Load the API from the specified URL
                * The async attribute allows the browser to render the page while the API loads
                * The key parameter will contain your own API key (which is not needed for this tutorial)
                * The callback parameter executes the initMap() function
                -->
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHvqTMgdfOjcXdrlW3FJx01NUhCFvdmhE&callback=initMap">
                </script>
          </div>
          <div class="col-4">
            <img src="images/agriculteur_bg.jpg"  />
            <br />
            <p style="font-weight:600;">
              Gaston Azenarioa<br />
              Rue de la carotte du plaisir 12<br />
              1053 Cugy
            </p>
            <p style="font-weight:600;">
              <a href="mailto:gaston.azenarioa@lagrandecarotte.ch">gaston.azenarioa@lagrandecarotte.ch</a><br />
              079 123 54 76 <br />
              <a href="www.gaga_de_gaston.swiss">www.gaga_de_gaston.swiss</a>
            </p>
          </div>

        </div>
        <hr />
        <div class="row">
          <div class="col">
            <h2>Découvre les produits de Gaston</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Saucisse au chou </h5>
              <div class="card-body" >
                  <div class="row">
                    <div class="col">
                      <img src="images/saucisse_chou.jpg" width="100%" />
                    </div>
                    <div class="col">
                      <h5 class="card-title">5 CHF/unité</h5>
                      <br/>
                      <br/>
                      <a href="#" class="btn btn-success">Achète!</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Miel </h5>
              <div class="card-body" >
                  <div class="row">
                    <div class="col">
                      <img src="images/miel.jpg" width="100%" />
                    </div>
                    <div class="col">
                      <h5 class="card-title">14 CHF/ unité</h5>
                      <br/>
                      <br/>
                      <a href="carottes.html" class="btn btn-success">Achète!</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
