<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Localo Swiss</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Localo Swiss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Offres <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html">Paniers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maps.html">Produits de la région</a>
            </li>
          </ul>
          <!-->
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>

    <main role="main" style="margin-top:20px">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <h5>Canton</h5>
          <ul>
            <li>
              <a class="btnli" href="#" >Vaud</a>
            </li>
            <li><a class="btnli" href="#" href="#">Valais</a></li>
          </ul>
          <hr />
            <h5>Catégorie</h5>
          <ul>
            <li>
              <a class="btnli" href="#" >Légume</a>
            </li>
            <li><a class="btnli" href="#" href="#">Fruit</a></li>
            <li><a class="btnli" href="#" href="#">Fromage</a></li>
            <li><a class="btnli" href="#" href="#">Charcuterie</a></li>
          </ul>

          <hr />
            <h5>Agriculteur</h5>


<select>
<option>
  Gaston
</option>
<option>
  Didier
</option>
<option>
  Paul Edouard
</option></select>

          </div>
          <div class="col-10">
            <div class="row">
              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Carottes </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/carottes.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">10 CHF/kg</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"> 10%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="carottes.html" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Courgettes </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/courgettes.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">8 CHF/kg</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"> 30%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="#" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- fin row -->
    <br />
            <div class="row">
              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/valais.png" style="align:right" width="20px" /> Tomates </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/tomate.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">9 CHF/kg</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="#" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/valais.png" style="align:right" width="20px" /> Pommes </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/pomme.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">5 CHF/kg</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"> 62%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="#" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- fin row -->
    <br />
            <div class="row">
              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Saucisse au chou </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/saucisse_chou.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">5 CHF/unité</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"> 5%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="#" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Miel </h5>
                  <div class="card-body" >
                      <div class="row">
                        <div class="col">
                          <img src="images/miel.jpg" width="100%" />
                        </div>
                        <div class="col">
                          <h5 class="card-title">14 CHF/ unité</h5>
                          <div class="progress" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"> 30%</div>
                          </div>
                          <br/>
                          <br/>
                          <a href="carottes.html" class="btn btn-success">Achète!</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- fin row -->
          </div>
        </div>



      </div>
      <br />
      <br />
      <br />
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
