<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Localo Swiss</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Localo Swiss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Offres <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="panier.html">Paniers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maps.html">Produits de la région</a>
            </li>
          </ul>
          <!-->
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>

    <main role="main" style="margin-top:20px">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Le panier d'automne </h5>
              <div class="card-body" >
                  <div class="row">
                    <div class="col">
                      <img src="images/panier_auto.jpg" width="100%" />
                    </div>
                    <div class="col">
                      <h5 class="card-title">25 CHF/unité</h5>
                      <ul>
                        <li>
                          Pommes
                        </li>
                        <li>
                          Poires
                        </li>
                        <li>
                          Pruneaux
                        </li>
                      </ul>
                      <br/>
                      <br/>
                      <a href="#" class="btn btn-success">Achète!</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Le panier de legume </h5>
              <div class="card-body" >
                  <div class="row">
                    <div class="col">
                      <img src="images/panier-legume.jpg" width="100%" />
                    </div>
                    <div class="col">
                      <h5 class="card-title">35 CHF/unité</h5>
                      <ul>
                        <li>
                          Carottes
                        </li>
                        <li>
                          Oignons
                        </li>
                        <li>
                          Poivron
                        </li>
                      </ul>
                      <br/>
                      <br/>
                      <a href="#" class="btn btn-success">Achète!</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col">
            <div class="card">
              <h5 class="card-header"> <img src="images/vaud.png" style="align:right" width="20px" /> Le panier garni d'amour </h5>
              <div class="card-body" >
                  <div class="row">
                    <div class="col">
                      <img src="images/panier_garni.jpg" width="100%" />
                    </div>
                    <div class="col">
                      <h5 class="card-title">55 CHF/unité</h5>
                      <ul>
                        <li>
                          Vin Rouge
                        </li>
                        <li>
                          Foie Gras
                        </li>
                        <li>
                          Terrine
                        </li>
                      </ul>
                      <br/>
                      <br/>
                      <a href="panier_garni.html" class="btn btn-success">Achète!</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
            &nbsp;
          </div>
      </div>
      <br />
      <br />
      <br />
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
