<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Localo Swiss</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Localo Swiss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Offres <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="panier.html">Paniers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maps.html">Produits de la région</a>
            </li>
          </ul>
          <!-->
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>

    <main role="main" style="margin-top:20px">
      <div class="container">
            <h1>Le panier garni d'amour </h1>
            <h5>De Gaston ;-)</h5>
        <div class="row">
          <div class="col-8">
            <img src="images/panier_garni.jpg" width="100%"/>
            <ul>
              <li>Vin Rouge</li>
              <li>Foie gras</li>
              <li>Terrine</li>
              <li>Huile d'olive</li>
              <li>Trufettes au chcolat</li>
            </ul>
          </div>
          <div class="col-4">
            <h2 class="card-title">55 CHF/unité</h2>
            <br />
            <br />
            <a href="carottes.html" class="btn btn-success">Achète!</a>
          </div>
        </div>
<hr />
        <div class="row">
          <div class="col-8">
            <h2>Gaston Azenarioa</h2>
            <p>
              Gaston cultive ses carottes avec amour, de même que son charme pour ses dames (sa femme, ses 3 amantes et Ganciane sa chèvre préférée, mais pshhht secret!). Et des navets aussi.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-4">
            <img src="images/agriculteur_bg.jpg"  />
            <br />  <br />
            <a href="agriculteur.html" class="btn btn-info">Découvre moi ;-)</a>

          </div>

        </div>
      </div>
      <br />
      <br />
      <br />
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
